{
  "name": "pastoral",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js up",
    "migrate:down": "node src/migrate.js down",
    "migrate:status": "node src/migrate.js status",
    "seed": "node src/seed.js",
    "seed:demo": "node src/seed.js --demo",
    "test": "node --test test/",
    "e2e": "node e2e/fluxo.js"
  },
  "description": "Sistema da Pastoral do Acolhimento – Santuário do Bugio",
  "dependencies": {
    "express": "^5.2.1",
    "gsap": "^3.15.0",
    "multer": "^2.4.0",
    "pg": "^8.23.1"
  },
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
